<html>
 <head>
  <title>LIV•RO</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style1.css" media="screen" />
 </head>
<body>
 <div id="wrap">
 <div id="a">
  <header>
   <table>
    <tr>
     <td>
       <img  width="300" height="150" src='livro.png''/>
     </td>
    <td> 
      <font size="5" face="Courier">  
        <h1>LIV•RO </h1>   
      </font> <br />
    </td> 
    </tr>
   </table>
  <head>
   <font size="5" face="Courier"> 
     Troque, doe e empreste. 
   </font> <br />
 </read>
 </head>
    <body>
    <Perfilrset="utf-8">
    <meta name="viewicon.pnglinkh5>@usuário="h5ty<h3>Minhas avaliações</h3>
<div id="minhasavaliações">
<ol>
  <div class="avaliações" id="">

<li>
<h5><a href=”html://….”>@usuário_1</a></h5> 
<img  width="230" height="36" src="5estrelas.png">
<input type="text" size="25" placeholder="Ótimo usuário, livro intacto"> 
</li>
  </div>
  <div class="avaliações2" id="">

<li>
<h5><a href=”html://….”>@usuário_2</a></h5> 
<img width="230" height="36" src="5estrelas.png">
<input type="text" size="25" placeholder="Ótimo usuário, livro intacto"> 
</li>
  </div>
  <div class="avaliações3" id="">
    
<li>
<h5><a href=”html://….”>@usuário_3</a></h5> 
<img width="230" height="36" src="5estrelas.png">
<input type="text" size="25" placeholder="Ótimo usuário, livro intacto"> 
</li>
  </div>
</ol>
</div>
</div>

