body {
 font-family: Arial, Helvetica, sans-serif;
}
#wrap {
 width: 960px;
 margin: auto;
 background: #FFB6C1;
 color:white;
}
header nav ul {
 list-style: none;
 padding-left: 0px;
}
header nav ul li {
 display:inline-block;
 margin-right: 10px;
}
header nav ul li a {
 font-size: 18px;
 color:blanchedalmond;
 text-decoration:none;
}
header nav ul li a:hover {
 text-decoration: underline;
}
               h1, h2, h3, h4 {
            font-style: Arial;
            color: #ffffff;
        }

        #corpo {
            margin: 50px 100px;
        }

        #minhasavaliações {
            text-align: left;
            margin: 50 100px;
            list-style: none;
        }

      
        #minhasavaliações select {
            padding: 4px;
            border: 1px solid rgb(250, 255, 207);
            background: rgb(238, 239, 228);
            border-radius: 9px;
            color:#363636;
            list-style: none;
        }
        

        #copy {
            color: #363636;
            text-align: left;
            margin: 50px 150px;
            list-style: none;
        }

https://repl.it/live/JH_Tlduw1P7KsQhttps://repl.it/live/JH_Tlduw1P7KsQ